"""
Задача 1.
Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
Пример
5
1 2 3 4 5
3
-> 1
"""

import random
n = int(input("Задайте размер массива: "))
my_list = []
for i in range(n):
    a = random.randint(0, 10)
    my_list.append(a)
print(my_list)
x = int(input("Введите искомое число от 0 до 10: "))
count = 0
if x < 0 or x > 10:
    print("Задано неверное число.")
else:
    for i in range(n):
        if x == my_list[i]:
            count += 1
    print(f"Число ({x}) встречается в массиве ({count}) раз")
