"""
Задача 2.
Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
Пример
5
1 2 3 4 5
6
-> 5
"""

import random
n = int(input("Задайте размер массива N: "))
my_list = []
for i in range(n):
    a = random.randint(1, 100)
    my_list.append(a)
print(my_list)
x = int(input("Введите число от 1 до 100: X = "))
count = n
a = 0
if x < 1 or x > 100:
    print("Задано неверное число.")
else:
    for i in range(n):
        if (x - my_list[i])**2 < count**2:
            count = x - my_list[i]
            a = i
    print(f"Самый близкий по величине элемент к заданному числу X --> {a}")