"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
2 2
4
"""

def num_sum(a, b):
    if b == 0:
        return a
    return num_sum(a+1, b-1)


a = int(input("Число А: "))
b = int(input("Число В: "))
print(f"Сумма чисел {a} и {b} = {num_sum(a, b)}")