"""
Задача 30: Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Ввод: 7 2 5 
Вывод: 7 9 11 13 15
"""

start_num = int(input("Введите начальное значение прогрессии: "))
step = int(input("Задайте шаг прогрессии: "))
total_num = int(input("Задайте количество элементов прогрессии: "))

result_nums = []
for n in range(1, total_num + 1):
    numbers = start_num + (n - 1) * step
    result_nums.append(numbers)
print(result_nums)