"""
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, 
причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – 
на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и 
с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, 
находясь перед некоторым кустом заданной во входном файле грядки.
4
1 2 3 4
9
"""

import random
import os
os.system('cls' if os.name == 'nt' else 'clear')  # функция очистки терминала


bush_numbers = int(input("Количество кустов на грядке: "))
bush_harvest = []
num = 0
while num < bush_numbers:
    # bush_harvest.append(input("--> "))
    bush_harvest.append(random.randint(1, 10))
    print(f"На {num + 1} кусте выросло {bush_harvest[num]} ягод")
    num += 1

max_berries = 0
for i in range(len(bush_harvest) - 1):
    if i + 1 == len(bush_harvest):
        num_berries = bush_harvest[i] + bush_harvest[i + 1] + bush_harvest[0]
    else:
        num_berries = bush_harvest[i - 1] + bush_harvest[i] + bush_harvest[i + 1]
        if num_berries > max_berries:
            max_berries = num_berries
print(f'Cобирающий модуль может собрать за один заход {max_berries} ягод')
