"""
Задача №2:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
Пример:
4 4 -> 2 2
5 6 -> 2 3
"""
import math
s = int(input("Сумма X и Y = "))
p = int(input("Произведение X и Y = "))

# result = [0, 0]
# for x in range(1001):
#     for y in range(1001):
#         if s == x + y and p == x * y:
#             result.append(x)
#             result.append(y)
#         else: result[0] = -1
# if result[0] == -1:
#     print("Нет решения.")
# else:
#     print(f"Число X = {result[0]}, число Y = {result[1]}")

d = s**2 - 4*p
if d < 0: 
    print("Нет решения")
else:
    y = int((s - math.sqrt(d))/2)
    x = s - y
    print(f"Число X = {x}, число Y = {y}")
