"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть.
Пример:
5 -> 1 0 1 1 0
"""

line = input("Введите через пробел значения (1) или (0): ").split()
print(line)
count_one = 0
count_zero = 0
for i in range(len(line) - 1):
    if int(line[i]) == 1:
        count_one += 1
    if int(line[i]) == 0:
        count_zero += 1
if count_one > count_zero:
    print (f"Нужно перевернуть монеток: {count_zero}")
elif count_one <= count_zero:
    print (f"Нужно перевернуть монеток: {count_one}")