"""
Задача 4: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
"""

print("Шоколадка размером ")
a = int(input("в длину плиток --> "))
b = int(input("в ширину плиток --> "))
k = int(input("можно ли за раз отломить плиток --> "))
if (a*b-k) % a == 0 or (a*b-k) % b == 0: 
    print("можно")
else: print("нельзя")