"""
Задача 2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
Сколько журавликов сделал каждый ребенок, если известно, 
что Петя и Сережа сделали одинаковое количество журавликов, 
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
"""
# Петя сделал А, Сережа сделал А, Катя сделала (А+А)*2=4А. S = А + 4А + А = 6А. А = S/6

summ = int(input("Сколько корабликов сделали дети: "))
if summ%6 == 0:
    print(f"Петя сделал {(summ//6)}, Катя сделала {4*summ//6}, Сережа сделал {summ//6}")
else: print ("Условие не выполнено")
