"""
Задача 3: Вы пользуетесь общественным транспортом? 
Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

ticket_num = int(input("Введите шестизначный номер билета: "))
num_1 = ticket_num//100_000
num_2 = (ticket_num//10_000) % 10
num_3 = (ticket_num//1000) % 10
num_4 = (ticket_num % 1000)//100
num_5 = (ticket_num % 100)//10
num_6 = ticket_num % 10
if ticket_num < 100_000 or ticket_num > 999_999: print("Неверно введен номер.")
elif num_1 + num_2 + num_3 == num_4 + num_5 + num_6:
    print("Билет счастливый!!!")
else: print("Не повезло... :(")
